* {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  margin: 20px;
}

.image-container {
  position: relative;
}

.tv-show-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #f1f1f1;
  width: 100%;
  transition: height 0.5s ease;
  opacity: 0;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  height: 0;
}

.tv-show-poster {
  width: 100%;
  height: 100%;
  /* display: block; */
}

.image-container:hover .tv-show-overlay {
  opacity: 1;
  height: 13%;
}


@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 1500px) {
  .container {
    grid-template-columns: auto auto auto auto;
  }
}